JWT_SECRET='changeThisSecret'
PORT='5000'
# MONGO_URI='mongodb://localhost:27017/appointments'
MONGO_URI='mongodb+srv://Zahraa:12345678Zahraa@cluster0.ufdzjut.mongodb.net/appointments'
ENV='development'
CORS_ORIGIN='http://localhost:3000'
CORS_CREDENTIALS='true'

